<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proyecto</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body style="background-color: black;color: white;">

  <product-card img="./Img/nike_blue.jpg" title="Nike Zoom 2022" collection="Running collection" description="Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptas dolore consequuntur odio commodi minima
  nostrum sed! Reiciendis, at recusandae. Totam deleniti ullam, inventore maiores consequatur quae. Delectus, amet
  nulla!" price="$240">
  </product-card>
  <script type="module" src="app.js"></script>
</body>

</html>